<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/styles.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Karnveer</title>

</head>

<body>

    <div class="hero-bg">

        <header>
            <ul id="navList">
                <li><a data-toggle="modal" id="LoginButton" data-target="#loginModal">Login</a></li>
                <li><a href="#">About us</a></li>
            </ul>
        </header>

        <div class="hero-text">
            <h1>Economic growth must be inclusive to provide sustainable jobs and promote equality...</h1>
        </div>

    </div>

    <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <!--Login Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Login </h4>
                    <button type="button" class="close text-white" data-dismiss="modal" >&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                    <label class="sr-only" for="exampleInputEmail3">Email address</label>
                                    <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Enter email">
                            </div>
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputPassword3">Password</label>
                                <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Password">
                            </div>
                            <div class="col-sm-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label"> Remember me
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>        
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <div id="donateModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <!--Donate Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Donate </h4>
                    <button type="button" class="close text-white" data-dismiss="modal" >&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-4 text-center">
                                    <button type="button" class="btn btn-sm ml-auto text-white bg-dark">Money</button>
                            </div>
                            <div class="form-group col-sm-4 text-center">
                                <h5>What you want to donate.</h5>
                            </div>
                            <div class="form-group col-sm-4 text-center">
                                <button type="button" class="btn btn-sm ml-auto text-white bg-dark">Items</button>
                            </div>
                        </div>
                        <div class="form-row">
                            <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>                                    
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="grey">
        <div class="row">
            <div class="c1">
                <div class="badge-left">
                    <div class="badge-rect">
                        <p>Money</p>
                    </div>
                </div>
            </div>
            <div class="c2">
                <div class="big-btn">
                    <a data-toggle="modal" id="button1" data-target="#donateModal">
                        <span>
                            <p>Donate</p>
                        </span>
                    </a>
                </div>
            </div>
            <div class="c3">
                <div class="badge-right">
                    <div class="badge-rect">
                        <p>Items</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="karn">
            <h1>KARN connects the donors directly to the people who needed or were a victim of a tragedy. We use
                business strategies to secure their today
                and tomorrow.</h1>
        </div>
        <div class="sm-btn">
            <a href="#" id="button2">
                <span>
                    <p>Learn More</p>
                </span>
            </a>
        </div>
        <div class="black">
            <div class="how">
                <h1>How It Works</h1>
            </div>
            <div class="p1">
                <p>People can donate any amount of money or any item anonymously.</p>
            </div>
            <div class="p2">
                <p>The total collected money will be split into two parts where 86% will be donated and remaining 14%
                    will
                    be invested.</p>
            </div>
            <div class="p1">
                <p>The collected items will be sold to poor peoples
                    at a reasonable price in consideration of the item.</p>
            </div>
            <div class="p2">
                <p>The money we get from selling the items will
                    be donated for the education of the poor
                    childerns.</p>
            </div>
            <div class="p1">
                <p>The 14% money is invested to make their
                    future economically secure.</p>
            </div>
        </div>

    </div>

    <!-- <footer id="footer">

    </footer> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>